# flowist

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
.ebextensions/nginx/conf.d/elasticbeanstalk/: 01_static.conf
gradle/wrapper/: gradle-wrapper.properties
nginx/: nginx.conf
src/main/java/com/jbaldwin/flowist/: FlowistApplication.java
src/main/java/com/jbaldwin/flowist/config/: SecurityConfig.java
src/main/java/com/jbaldwin/flowist/domain/: BaseFlow.java  Flow.java  FlowStatus.java  JwtUser.java  Log.java  User.java
src/main/java/com/jbaldwin/flowist/model/: AuditModel.java  AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/com/jbaldwin/flowist/repository/: FlowRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/jbaldwin/flowist/service/: FlowService.java  LogService.java  TagExtractionService.java  UserService.java
src/main/java/com/jbaldwin/flowist/util/: JwtTokenValidator.java
src/main/java/com/jbaldwin/flowist/web/controller/: FlowController.java  IndexController.java  LogController.java  UserController.java
src/main/java/com/jbaldwin/flowist/web/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/jbaldwin/flowist/web/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/jbaldwin/flowist/web/security/: WebSecurityConfig.java
src/main/java/com/jbaldwin/novu/: NovuApplication.java
src/main/java/com/jbaldwin/novu/dao/: UserRepository.java
src/main/java/com/jbaldwin/novu/domain/: BaseFlow.java  FlowStatus.java  User.java
src/main/java/com/jbaldwin/novu/repository/: FlowRepository.java  UserRepository.java
src/main/java/com/jbaldwin/novu/service/: FlowService.java  UserService.java
src/main/java/com/jbaldwin/novu/web/controller/: FlowController.java  IndexController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
src/test/groovy/com/jbaldwin/flowist/support/: UnitTestSpec.groovy
src/test/groovy/com/jbaldwin/flowist/web/controller/: ExampleSpockSpec.groovy  FlowControllerSpec.groovy  IndexControllerSpec.groovy  LogControllerSpec.groovy
src/test/java/com/jbaldwin/flowist/: FlowistApplicationTests.java
src/test/java/com/jbaldwin/flowist/service/: FlowServiceTest.java  UserServiceTest.java
src/test/java/com/jbaldwin/flowist/support/: MockGenerator.java
src/test/java/com/jbaldwin/flowist/web/controller/: FlowControllerTest.java  IndexControllerTest.java  LogControllerTest.java  UserControllerTest.java
src/test/java/com/jbaldwin/novu/: NovuApplicationTests.java
src/test/java/com/jbaldwin/novu/service/: UserServiceTest.java
src/test/java/com/jbaldwin/novu/web/controller/: FlowControllerTest.java  IndexControllerTest.java  UserControllerTest.java
