import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'distribution'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.jbaldwin'
version = '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //    Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-data:5.1.4.RELEASE'

    //    JWT and Utilities
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'com.auth0:java-jwt:3.8.0'
    implementation 'com.auth0:jwks-rsa:0.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //    Database
    implementation 'com.h2database:h2'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.projectlombok:lombok'


    //    Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'

}

distributions {
    main {
        contents {
            filter(ReplaceTokens, tokens: [applicationVersion: version])
            from jar
        }
    }
}
