location / {
    proxy_set_header Host dev.flowist.frontend.s3-website-us-east-1.amazonaws.com;
    proxy_pass          http://dev.flowist.frontend.s3-website-us-east-1.amazonaws.com/;
    proxy_http_version  1.1;

    proxy_set_header    Connection          $connection_upgrade;
    proxy_set_header    Upgrade             $http_upgrade;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
}
